@import url("https://fonts.googleleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.Logo{
    height:70px;
}

.logo-text{
    margin-left: -0.3rem;
    font-size: 32px;
}

.nav-items{
    display: flex; 
    justify-content: space-between;
    padding: 0 4em;
    gap: 2rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    transition:1s;
    font-weight: bold;
}

.hero-section{
    display: flex;
    margin-top: 5%;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    font-size: 7em;
    color: rgb(231, 231, 231);
    user-select: none;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: darkblue;
}

.role{
    color: blue;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    background-color: #fff;
    color: #000;
}

#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
    justify-content: center;
    align-items: center;
}

.absolute{
    position: absolute;
}

.userimage{
    padding: 3rem;
    filter: grayscale(0);
    transition: 4s;
    animation: ScaleImage 5s linear infinite ;
}
.userimage{
    z-index: -9;
    height: 100%;
}

@keyframes ScaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
 
@keyframes dotImage {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
}

.cube{
    z-index: 9;
    right: -0.8em;
    top: 0;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    } 
}


.plus{
    z-index: 9;
    left: 50%;
    top: 0em;
    animation-name: plus ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes plus {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    } 
}

.zigzag{
    z-index: 9;
    left: 0em;
    top: 1em;
    animation-name: zigzag ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes zigzag {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-15px);
    }
    100%{
        transform: translateX(0px);
    } 
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin: 4rem;
}

.project-head{
    color: var(--bgOrange);
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width:90% ;
    height: 550px;
    background-image: url(Images/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number{
    color: white;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 1;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    top: -45px;
    right: -40px;
}

.project-number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 60%;
    color: white;
    padding: 4em;
    bottom: 15%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 6%;
}

.project-content-right{
    right: 6%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    
}
.btn-project{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}


#project2{
    background-image: url(Images/Project2.png);
    background-size: cover;
}

#project3{
    background-image: url(Images/Project3.png);
    background-size: cover;
}

#project4{
    background-image: url(Images/Project4.png);
    background-size: cover;
}

.project-content-1{
    left: 5%;
}

.project-content-2{
    left: 40%;
}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}



.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1rem;
    justify-content: center;
}

.blob-style{
    position: absolute;
    z-index: -1;
    top: 5%;
    left: 5%;
    animation: blob 3s linear infinite;
}

@keyframes blob { 

    50%{
        top: 26%;
        left: 20%;
    }
    
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 1;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -36.5%;
    right: -5%;
    user-select: none;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
    margin-left: 0.7rem;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color:rgb(231, 231, 231) ;
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container-2{
    margin-top: 25px;
    width: 60%;
    right: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    right: 20%;
    height: 42px;
    padding: 0 2rem 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: rgb(95, 71, 71);
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}

.link-wrapperdiv a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}